{
    "name": "swanflutter/notification-master",
    "description": "A modern PHP 8.2+ / Laravel push notification package supporting Firebase FCM HTTP v1 and polling mode.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "firebase",
        "fcm",
        "push-notification",
        "laravel",
        "notification",
        "polling",
        "php"
    ],
    "authors": [
        {
            "name": "SwanFlutter",
            "email": "swan.dev1993@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/swanflutter/notification-master",
    "support": {
        "issues": "https://github.com/swanflutter/notification-master/issues",
        "source": "https://github.com/swanflutter/notification-master"
    },
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^7.9",
        "firebase/php-jwt": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^11.0|^12.0",
        "mockery/mockery": "^1.6",
        "laravel/pint": "^1.17|^2.0"
    },
    "autoload": {
        "psr-4": {
            "SwanFlutter\\NotificationMaster\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SwanFlutter\\NotificationMaster\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SwanFlutter\\NotificationMaster\\Laravel\\NotificationMasterServiceProvider"
            ],
            "aliases": {
                "PushNotification": "SwanFlutter\\NotificationMaster\\Laravel\\Facades\\PushNotification"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "audit": {
            "abandoned": "report",
            "ignore": {
                "PKSA-m5cs-t1y6-qpcs": "Laravel framework advisory — not a direct dependency; resolved by the application.",
                "PKSA-3r5d-mb8f-1qw9": "Laravel framework advisory — not a direct dependency; resolved by the application.",
                "PKSA-mdq4-51ck-6kdq": "Laravel framework advisory — not a direct dependency; resolved by the application.",
                "PKSA-8qx3-n5y5-vvnd": "Laravel framework advisory — not a direct dependency; resolved by the application.",
                "PKSA-q46n-4fdk-zjr4": "Laravel framework advisory — not a direct dependency; resolved by the application.",
                "PKSA-qzrn-rnz3-85w1": "Laravel framework advisory — not a direct dependency; resolved by the application.",
                "PKSA-w7xr-vk7n-rstm": "Laravel framework advisory — not a direct dependency; resolved by the application."
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
